{
  "Group": "Widget",
  "FriendlyName": "Product Description Extension",
  "SystemName": "Widget.ProductDescriptionExt",
  "Version": "1.03",
  "SupportedVersions": [
    "4.80"
  ],
  "Author": "Rakib Hossain",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widget.ProductDescriptionExt.dll",
  "Description": "This is a plugin that allows the admin to add new content inside the product details view"
}
